We have following three tables Emp,Dept and Dept_Details.

mysql> select * from Emp;    
+------+--------+---------+
| Name | Salary | Dept_Id |
+------+--------+---------+
| B    |    200 |       2 |
| C    |    300 |       1 |
| A    |    100 |       2 |
| D    |    400 |       1 |
| E    |    500 |       1 |
| F    |    600 |       3 |
+------+--------+---------+

mysql> select * from Dept;
+---------+-----------+
| Dept_Id | dept_Name |
+---------+-----------+
|       1 | IT        |
|       2 | Admin     |
|       4 | Travel    |
+---------+-----------+


mysql> select * from Dept_Details;
+-----------+-------+
| dept_Name | phone |
+-----------+-------+
| IT        | 123   |
| Admin     | 456   |
| Travel    | 789   |
+-----------+-------+
3 rows in set (0.00 sec)

mysql>


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1)Find the max salary from table Emp.

mysql> select max(salary) from Emp;
+-------------+
| max(salary) |
+-------------+
|         600 |
+-------------+
1 row in set (0.00 sec)

mysql>


----------------------------------------------------------------------------------------------------------------------------------------------------------------
2)Now for the same data find 2nd max salary
mysql> select max(salary) from Emp where salary < (select max(salary) from Emp);
+-------------+
| max(salary) |
+-------------+
|         500 |
+-------------+
1 row in set (0.00 sec)

mysql>
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
3)Strategy for finding nth max salary
Select n salaries sorted in decresing order and get the min among these.
For example find 4th max salary.

mysql> select min(salary) from  (select salary from Emp order by salary desc limit 4)as e;
+-------------+
| min(salary) |
+-------------+
|         300 |
+-------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
4)Find Name and dept_Name of the Employee whose salary is 500.

mysql> select  e.Name,d.dept_Name from Emp e inner join Dept d on e.Dept_Id = d.Dept_Id where e.salary =500;
+------+-----------+
| Name | dept_Name |
+------+-----------+
| E    | IT        |
+------+-----------+
1 row in set (0.00 sec)

mysql>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
5)Find Employee Name and department phone of the employee whose salary is 500.

mysql> select e.Name,dd.phone from Emp e inner join Dept d on e.Dept_Id = d.Dept_Id inner join Dept_Details dd on d.dept_Name = dd.dept_Name where e.salary =500;
+------+-------+
| Name | phone |
+------+-------+
| E    | 123   |
+------+-------+
1 row in set (0.00 sec)

mysql>
